In [4]:
# Import pandas
import pandas as pd

# Create an empty dataframe
df = pd.DataFrame()

# Create an empty series
ser = pd.Series()

# Print the Dataframe and Series
print(df)
print(ser)

Empty DataFrame
Columns: []
Index: []
Series([], dtype: float64)

/var/folders/2y/jw_fvb1s0nncctnyn9dc159w0000gn/T/ipykernel_33456/3605077008.py:8: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [5]:
# Create a dictionary
data = {'Name': ['Thando', 'Divya', 'Simon', 'Peter'],
        'Country': ['South Africa', 'Singapore', 'United Kingdom', 'Australia'],
        'Qualification': ['Phd', 'Diploma', 'BSc', 'MBA'],
        'Age': [29, 20, 25, 23],}

# Create a dataframe from the dictionary
students = pd.DataFrame(data)

# Print the dataframe
students

     Name         Country Qualification  Age
0  Thando    South Africa           Phd   29
1   Divya       Singapore       Diploma   20
2   Simon  United Kingdom           BSc   25
3   Peter       Australia           MBA   23

In [6]:
# import pandas
import pandas as pd

# create a dataframe from a dictionary
data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams',
                 'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond',
                 'Natahs Allsopp', 'Nicholas Winter',
                 'Christopher Eckson', 'Siobhan OMalley'],
        'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
        'Sick': [10, 8, 10, 9, 7, 10, 9, 10, 8, 5],
        'Personal': [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
        'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3]}
row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

leave_table = pd.DataFrame(data, columns = ["Name", "Annual", "Sick", "Personal", "Bonus"],
                              index = row_labels)

leave_table.index.name = 'Personnel_ID'

# View table
leave_table

                            Name  Annual  Sick  Personal  Bonus
Personnel_ID
215                     Shen Lee      23    10         5      3
216                   Leon Buhle      20     8         4      0
217                  Tracy Adams      15    10         5      0
218                  Lebo Sinuka      19     9         0      3
219                Lauren Pierce      21     7         5      3
220                  Monika Bond      21    10         2      6
221               Natahs Allsopp      10     9         5      0
222              Nicholas Winter      15    10         4      3
223           Christopher Eckson      16     8         2      6
224              Siobhan OMalley      23     5         5      3