### LSE Data Analytics Online Career Accelerator 

# DA201:  Data Analytics with Python

## Adding columns and rows to a DataFrame (tutorial video)

This file contains the code snippets that are introduced in the Adding columns and rows to a DataFrame video. 
Follow along with the demonstration to:
- add columns to a Dataframe
- add rows to a DataFrame.

Play and pause the video to follow along with the demonstration.

### 1. Import packages and create a DataFrame

In [10]:
# Import packages.
import pandas as pd

In [11]:
# Create a dictionary to hold the student data.
data = {'Name': ['Thando', 'Divya', 'Simon', 'Peter'],
        'Country': ['South Africa', 'Singapore', 'United Kingdom', 'Australia'],
        'Qualification': ['Phd', 'Diploma', 'BSc', 'MBA'],
        'Age': [29, 20, 25, 23]}

# Create a DataFrame from the dictionary.
students = pd.DataFrame(data)

# View the DataFrame
students

     Name         Country Qualification  Age
0  Thando    South Africa           Phd   29
1   Divya       Singapore       Diploma   20
2   Simon  United Kingdom           BSc   25
3   Peter       Australia           MBA   23

### 2. Reorder and add a column

In [12]:
# Re-order the columns.
students = pd.DataFrame(data, columns=['Name', 'Age', 'Qualification', 'Country'])

students

     Name  Age Qualification         Country
0  Thando   29           Phd    South Africa
1   Divya   20       Diploma       Singapore
2   Simon   25           BSc  United Kingdom
3   Peter   23           MBA       Australia

In [13]:
# Add a column (Final mark).
students = pd.DataFrame(data, columns=['Name', 'Age', 'Qualification', 'Country', 'Final mark'])

students

     Name  Age Qualification         Country Final mark
0  Thando   29           Phd    South Africa        NaN
1   Divya   20       Diploma       Singapore        NaN
2   Simon   25           BSc  United Kingdom        NaN
3   Peter   23           MBA       Australia        NaN

### 3. Add new rows

In [14]:
# Create a new DataFrame with new data.
# Create a dictionary to hold the new student information.
new_data = {'Name': ['Noncedo', 'David', 'Eugene', 'Amaira', 'Monica', 'Richard'],
            'Age': [22, 23, 25, 24, 26, 22],
            'Qualification':['Diploma', 'BCom', 'Diploma', 'MCom', 'Phd', 'BCom'],
            'Country': ['Lesotho', 'United Kingdom', 'Australia', 'India', 'Poland', 'Germany']}

# Create a DataFrame from the dictionary.
students_2 = pd.DataFrame(new_data)

students_2

      Name  Age Qualification         Country
0  Noncedo   22       Diploma         Lesotho
1    David   23          BCom  United Kingdom
2   Eugene   25       Diploma       Australia
3   Amaira   24          MCom           India
4   Monica   26           Phd          Poland
5  Richard   22          BCom         Germany

In [15]:
# Add rows with the append() function.
students_final = students.append(students_2, ignore_index=True)

students_final

/var/folders/2y/jw_fvb1s0nncctnyn9dc159w0000gn/T/ipykernel_57787/1544683904.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  students_final = students.append(students_2, ignore_index=True)

      Name  Age Qualification         Country Final mark
0   Thando   29           Phd    South Africa        NaN
1    Divya   20       Diploma       Singapore        NaN
2    Simon   25           BSc  United Kingdom        NaN
3    Peter   23           MBA       Australia        NaN
4  Noncedo   22       Diploma         Lesotho        NaN
5    David   23          BCom  United Kingdom        NaN
6   Eugene   25       Diploma       Australia        NaN
7   Amaira   24          MCom           India        NaN
8   Monica   26           Phd          Poland        NaN
9  Richard   22          BCom         Germany        NaN

In [16]:
# Add rows with the concat() function.
students_concat = pd.concat([students, students_2], ignore_index=True)

students_concat

      Name  Age Qualification         Country Final mark
0   Thando   29           Phd    South Africa        NaN
1    Divya   20       Diploma       Singapore        NaN
2    Simon   25           BSc  United Kingdom        NaN
3    Peter   23           MBA       Australia        NaN
4  Noncedo   22       Diploma         Lesotho        NaN
5    David   23          BCom  United Kingdom        NaN
6   Eugene   25       Diploma       Australia        NaN
7   Amaira   24          MCom           India        NaN
8   Monica   26           Phd          Poland        NaN
9  Richard   22          BCom         Germany        NaN

In [17]:
# Prepare your workstation.
import pandas as pd

# Read CSV file from the current working directory.
fitness = pd.read_csv('daily_activity.csv')

# Column names of data set.
my_list = fitness.columns.values.tolist()

my_list

['Id',
 'ActivityDate',
 'TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories']

In [18]:
# Add column cal_cat to calculate the middle number of calories.
fitness['cal_cat'] = fitness['Calories'] - fitness['Calories'].mean()

# Sense-check values of cal_cat column.
print(fitness['cal_cat'])

# Print to sense-check column was added.
print(fitness.head())

0      -318.609574
1      -506.609574
2      -527.609574
3      -558.609574
4      -440.609574
          ...
935     543.390426
936    1406.390426
937     528.390426
938    1528.390426
939    -454.609574
Name: cal_cat, Length: 940, dtype: float64
           Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
0  1503960366    4/12/2016       13162           8.50             8.50
1  1503960366    4/13/2016       10735           6.97             6.97
2  1503960366    4/14/2016       10460           6.74             6.74
3  1503960366    4/15/2016        9762           6.28             6.28
4  1503960366    4/16/2016       12669           8.16             8.16

   LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
0                       0.0                1.88                      0.55
1                       0.0                1.57                      0.69
2                       0.0                2.44                      0.40
3                       0.0                2.14                      1.26
4                       0.0                2.71                      0.41

   LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
0                 6.06                      0.0                 25
1                 4.71                      0.0                 21
2                 3.91                      0.0                 30
3                 2.83                      0.0                 29
4                 5.04                      0.0                 36

   FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories  \
0                   13                   328               728      1985
1                   19                   217               776      1797
2                   11                   181              1218      1776
3                   34                   209               726      1745
4                   10                   221               773      1863

      cal_cat
0 -318.609574
1 -506.609574
2 -527.609574
3 -558.609574
4 -440.609574

In [19]:
# Sort column from low to high to determine. 
print(fitness['cal_cat'].sort_values())

# Determine min value (statistical method).
print(fitness['cal_cat'].min())

30    -2303.609574
879   -2303.609574
817   -2303.609574
653   -2303.609574
345   -2251.609574
          ...
585    2197.390426
586    2242.390426
913    2243.390426
572    2248.390426
606    2596.390426
Name: cal_cat, Length: 940, dtype: float64
-2303.609574468085

In [20]:
# How many individuals per calory group.
fitness['cal_cat'].value_counts()

-323.609574     13
-240.609574     11
-462.609574      9
-615.609574      9
-956.609574      8
                ..
-2251.609574     1
 1350.390426     1
-322.609574      1
-292.609574      1
-454.609574      1
Name: cal_cat, Length: 734, dtype: int64